<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
    <PackageReference Include="Senparc.Scf.Core" Version="0.2.101.2-beta2" />
    <PackageReference Include="Senparc.Scf.Log" Version="0.1.1-beta2" />
    <PackageReference Include="Senparc.Scf.Service" Version="0.2.101-beta2" />
    <PackageReference Include="Senparc.Scf.Utility" Version="0.1.1-beta2" />
    <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
    <ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
  </ItemGroup>

</Project>
