<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Scf.Core\Senparc.Scf.Core.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Log\Senparc.Scf.Log.csproj" />
  </ItemGroup>

</Project>
