<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Senparc.CO2NET" Version="1.1.100-preview1" />

    <PackageReference Include="Senparc.Weixin" Version="6.7.100-preview1" />

    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.1.0-alpha1" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.6.100-preview1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.100-preview1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Senparc.Scf.Log\Senparc.Scf.Log.csproj" />
    <ProjectReference Include="..\Senparc.Scf.Utility\Senparc.Scf.Utility.csproj" />
  </ItemGroup>
</Project>
