<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="0.8.1-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Scf.Core\Senparc.Scf.Core.csproj" />
  </ItemGroup>

</Project>
