<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <PackageReference Include="Senparc.Scf.Log" Version="0.3.100-beta2" />
    <PackageReference Include="Senparc.Scf.SMS" Version="0.3.100-beta2" />
  </ItemGroup>

</Project>
