<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Senparc.Xscf.WeixinManager" Version="0.1.8.1-beta1" />-->
    <!--<ProjectReference Include="..\..\..\Senparc.Xscf.WeixinManager\src\Senparc.Xscf.WeixinManager\Senparc.Xscf.WeixinManager.csproj" />-->
    <PackageReference Include="Senparc.Xscf.WeixinManager" Version="0.2.2-beta1" />
    
    <PackageReference Include="Senparc.Xscf.DatabaseToolkit" Version="0.5.7.7-beta1" />
    <PackageReference Include="Senparc.Xscf.Terminal" Version="0.1.6-beta1" />
    <PackageReference Include="Senparc.Xscf.ChangeNamespace" Version="0.4.105.3-beta1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Senparc.Service\Senparc.Service.csproj" />
  </ItemGroup>

</Project>
