<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="0.4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Mvc\Senparc.Mvc.csproj" />
  </ItemGroup>

</Project>
