<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SectionAuthority\**" />
    <EmbeddedResource Remove="SectionAuthority\**" />
    <None Remove="SectionAuthority\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.1.100-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <PackageReference Include="Senparc.Scf.Core" Version="0.1.1.2-aplha1" />
  </ItemGroup>

</Project>
