<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoC\**" />
    <Compile Remove="Models\ViewComponents\**" />
    <Compile Remove="ViewEngine\**" />
    <EmbeddedResource Remove="IoC\**" />
    <EmbeddedResource Remove="Models\ViewComponents\**" />
    <EmbeddedResource Remove="ViewEngine\**" />
    <None Remove="IoC\**" />
    <None Remove="Models\ViewComponents\**" />
    <None Remove="ViewEngine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Senparc.CO2NET" Version="0.5.1.1" />
    <PackageReference Include="Senparc.NeuChar" Version="0.6.0.2" />
    <PackageReference Include="Senparc.WebSocket" Version="0.7.1.6" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.0.1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.3.3" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.4.0.2" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.1.2.2" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.3.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <ProjectReference Include="..\Senparc.File\Senparc.File.csproj" />
    <ProjectReference Include="..\Senparc.ImageUtility\Senparc.ImageUtility.csproj" />
    <ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
    <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
    <ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
  </ItemGroup>

</Project>
