<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoC\**" />
    <Compile Remove="Models\ViewComponents\**" />
    <Compile Remove="ViewEngine\**" />
    <EmbeddedResource Remove="IoC\**" />
    <EmbeddedResource Remove="Models\ViewComponents\**" />
    <EmbeddedResource Remove="ViewEngine\**" />
    <None Remove="IoC\**" />
    <None Remove="Models\ViewComponents\**" />
    <None Remove="ViewEngine\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Senparc.CO2NET.AspNet" Version="0.1.0-preview2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Senparc.CO2NET" Version="1.1.100-preview2" />
    <PackageReference Include="Senparc.NeuChar" Version="1.1.100.2-preview2" />
    <PackageReference Include="Senparc.WebSocket" Version="0.10.100-preview1" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.1.0-alpha1" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.5.100-preview1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.7.104" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.105" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.100-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <ProjectReference Include="..\Senparc.File\Senparc.File.csproj" />
    <ProjectReference Include="..\Senparc.ImageUtility\Senparc.ImageUtility.csproj" />
    <ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
    <PackageReference Include="Senparc.Scf.Core" Version="0.1.1.2-aplha1" />
    <PackageReference Include="Senparc.Scf.Log" Version="0.1.1-beta2" />
    <PackageReference Include="Senparc.Scf.Service" Version="0.1.1-beta2" />
    <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
    <ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
  </ItemGroup>

</Project>
