<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
     <TargetFramework>netcoreapp3.1</TargetFramework>
 </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Senparc.Scf.XscfBase" Version="0.3.100.31-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
    <ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
    <PackageReference Include="Senparc.Scf.Core" Version="0.3.100-beta3" />
    <PackageReference Include="Senparc.Scf.Log" Version="0.3.100-beta3" />
    <PackageReference Include="Senparc.Scf.Mvc.UI" Version="0.3.100-beta3" />
    <PackageReference Include="Senparc.Scf.Service" Version="0.3.100.12-beta3" />
    <PackageReference Include="Senparc.Scf.Utility" Version="0.3.100-beta3" />
    <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Pages\Shared\_HeaderPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
