<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="Cache\RedisProvider\IRedisProvider.cs" />
    <Compile Remove="Cache\RedisProvider\StackExchangeRedisProvider.cs" />
    <Compile Remove="SenparcEntitiesModelSnapshot.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />   

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Senparc.Scf.XscfBase" Version="0.3.302.1-beta1" />
    <PackageReference Include="Senparc.Scf.Utility" Version="0.3.302-beta1" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.401" />
    <PackageReference Include="Senparc.Weixin.Cache.CsRedis" Version="0.1.401" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.6.401" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.401" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.Log\Senparc.Log.csproj" />
    <PackageReference Include="Senparc.Scf.Core" Version="0.3.302-beta1" />
    <ProjectReference Include="..\Senparc.Utility\Senparc.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\RedisProvider\" />
  </ItemGroup>


</Project>
