<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<RazorLangVersion>2.2</RazorLangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Senparc.Scf.AreaBase" Version="0.1.107.3-beta1" />
    <PackageReference Include="Senparc.Scf.Core" Version="0.3.107.2-beta1" />
    <PackageReference Include="Senparc.Scf.Service" Version="0.3.107-beta1" />
    <PackageReference Include="Senparc.Scf.XscfBase" Version="0.3.107.3-beta1" />
  </ItemGroup>

</Project>
